@font-face {
    font-family: "Nexa";
    src: url("/src/assets/fonts/Nexa.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "NexaLight";
    src: url("/src/assets/fonts/Nexa-light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Playfair";
    src: url("/src/assets/fonts/static/PlayfairDisplay-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: "NexaRegular";
    src: url("/src/assets/fonts/nexa-regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "NexaBook";
    src: url("/src/assets/fonts/NexaBook/Nexa-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }